<!DOCTYPE html>
<html>
<head>
  <title>Cred</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link href="http://fonts.cdnfonts.com/css/sofia-pro" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/sofia-pro?styles=17636,17637,17630,17640,17631,17641,17632,17633,17634,17635,17638,17639,17628,17629,17626,17627" rel="stylesheet">
  <script src="https://unpkg.com/scrollreveal"></script>           
  <script>ScrollReveal({ reset: true });</script>
                    
</head>
<body>
  <div class="nav">
    <div class="nav-header">
      <div class="nav-title">
        <a href="#">
          <img src="images/cred-logo.png">
        </a>
     
      <div class="nav-links">
        <a href="#">CRED score check</a>
        <a href="#">CRED Pay</a>
      </div>
    </div>
    </div>
  </div>


  <div class="form">
    <div id="form-title" class="text-center hidden-xs" id="asd">rewards for paying
      credit card bills.</div>
    <div id="form-title" class="text-left visible-xs" id="asd">rewards for paying
     credit card bills.</div>
      <div class="form-desc form-desc text-center hidden-xs" id="asd">join 9M+ members who win rewards and cashbacks everyday</div>
      <div class="form-desc text-left visible-xs" id="asd">join 9M+ members who win rewards and cashbacks everyday</div>

        <div id="form-button" id="asd" class="text-center">
          <button id="touch" class="hidden-xs">Download CRED</button>
          <button id="touch" class="visible-xs text-left">Download CRED</button>


        </div>
      
  </div>
  <div id="paren">
    <div id="anim">
      <div id="img1">
        <img src="https://web-images.credcdn.in/_next/assets/images/home-page/phone/neopop-center.png">
      
      </div>
      <div id="img2">
        <img src="https://web-images.credcdn.in/_next/assets/images/home-page/phone/neopop-left-1.png">
      
      </div>
      <div id="img3">
        <img src="https://web-images.credcdn.in/_next/assets/images/home-page/phone/neopop-left-2.png">
      
      </div>

    </div>
  </div>

  <div id="sofa">
    <div id="pic"><img src="./images/bg.jpg" ></div>
    <div class="center">
      <div id="txt1">feel special more often</div>
        
      <div id="txt2">exclusive rewards for paying your bills</div>
      <div id="txt3">every time you pay your credit card bills on CRED, you receive CRED coins. you can use these to win exclusive rewards or get special access to curated products and experiences. on CRED, good begets good.</div>
      <button id="txt4">Explore rewards</button>

    </div>
  </div>
  <div id="stick"></div>

  <div id="sofa">
    <div id="pic"><img src="./images/bg.jpg" ></div>
    <div class="center">
      <div id="txt1">feel special more often</div>
        
      <div id="txt2">exclusive rewards for paying your bills</div>
      <div id="txt3">every time you pay your credit card bills on CRED, you receive CRED coins. you can use these to win exclusive rewards or get special access to curated products and experiences. on CRED, good begets good.</div>
      <button id="txt4">Explore rewards</button>

    </div>
  </div>

  <div class="slideshow-container">
    <div class="mySlides">
      <q>"have been using the app for an year... very happy with this. it greatly avoids the need for searching for statements individually and logging in to pay them all. with cred i can happily pay all my cc bills with a single click. love the experience."</q>
      <br>
      <br>
      <br>
      <br>
      <p class="author">gowsiman</p>
      
    </div>
 
  
    <div class="mySlides">
      <q>great app</q>
      <br>
      <br>
      <br>
      <br>
      <p class="author">rama chaitanya</p>
    </div>
  </div>

  

  <!-- Insert your code here. --> 
  
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

  
</body>
</html>